<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5Z-a0-yKh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CWf-h8-aSA">
            <objects>
                <viewController id="9t7-SA-20f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNE-u8-cqu"/>
                        <viewControllerLayoutGuide type="bottom" id="dW9-Iw-hDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKw-pl-G1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pId-IR-BgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2g-AQ-CfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="608"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="muk-HK-uGg">
            <objects>
                <viewController id="C17-Ot-iGb" customClass="InstagramImagesViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZA-4I-FdX"/>
                        <viewControllerLayoutGuide type="bottom" id="sJc-jQ-655"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQS-0J-nFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qy7-2U-huj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgw-Ao-XzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GNp-GE-EqU">
            <objects>
                <tabBarController id="L5Z-a0-yKh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f0M-xh-JCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C17-Ot-iGb" kind="relationship" relationship="viewControllers" id="KNP-p6-MPY"/>
                        <segue destination="9t7-SA-20f" kind="relationship" relationship="viewControllers" id="owh-Mj-Ipi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I4-Ta-usa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="279"/>
        </scene>
    </scenes>
</document>
